# Set TERM default
set -g default-terminal "screen-256color"

# Bind prefix to C-q on azerty keyboard
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r Tab last-window

set -g status 'on'
set -g status-style bg='colour235'
set -g message-command-style fg='colour222'
set -g message-command-style bg='colour238'
set -g status-justify 'left'
set -g status-left-length '100'
set -g pane-active-border-style fg='colour154'
set -g message-style bg='colour238'
set -g status-right-length '100'
set -g message-style fg='colour222'
set -g pane-border-style fg='colour238'
setw -g window-status-style fg='colour121'
setw -g window-status-activity-style bg='colour235'
setw -g window-status-activity-style fg='colour154'
setw -g window-status-separator ''
set -g window-status-style bg='colour235'
lastWinColor="#{?window_last_flag,colour236,colour235}"
set -g status-left "#[fg=colour232,bg=colour121] #S \
	#[fg=colour121,bg=colour238,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour238] #{pane_current_command} \
	#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour121,bg=colour235] #{b:pane_current_path}\
	#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour121,bg=colour235] %R  %a  %Y \
	#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour238] #H \
	#[fg=colour121,bg=colour238,nobold,nounderscore,noitalics]\
	#[fg=colour232,bg=colour121] #(rainbarf --battery --remaining --no-rgb) "
setw -g window-status-format "#[fg=colour235,bg=${lastWinColor},nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=${lastWinColor}] #I  #W \
	#[fg=${lastWinColor},bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour238] #I  #W  #F \
	#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
